body {
    background: #F0F0F0;
}

.flex-row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-row-start {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.flex-column-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-header {
    box-sizing: border-box;
    padding: 8px 20px;
    background: #FFFFFF;
    border-bottom: 1px solid #EAEAEA;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.components {
    padding: 16px;
    gap: 16px;
    background: #F0F0F0;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

.section {
    box-sizing: border-box;
    padding: 0;

    background: #FFFFFF;

    border: 1px solid #EAEAEA;
    border-radius: 5px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
}

.header {
    box-sizing: border-box;
    padding: 7px 14px;
    gap: 14px;

    background: #FAFAFA;

    border: 1px solid #EAEAEA;
    border-radius: 5px 5px 0px 0px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
}

.header-text {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;

    color: #000000;

    flex: none;
    order: 1;
    flex-grow: 1;
}

.logo-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.breadcrumbs {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 0px 50px;
    gap: 3px;

    flex: none;
    order: 1;
    flex-grow: 1;
}

.icon {
    align-items: center;
    padding: 0px 8px;

    width: 26px;
    height: 26px;

    background: #FAB82E;
    border-radius: 4px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.content {
    padding: 16px;
    gap: 16px;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

/* Main page */

.legend {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
    gap: 10px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.legend-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    margin-right: 30px;
    margin-top: 15px;
    gap: 8px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.legend-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    margin: 0 8px;
    gap: 8px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.legend-item-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    border-radius: 2px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.legend-item-text {
    color: gray;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 295px;

    background: #FFFFFF;
    border-radius: 4px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7px 14px;
    gap: 20px;

    background: #6E6E6D;
    border-radius: 4px 4px 0px 0px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;

    flex: none;
    order: 0;
    flex-grow: 1;
}

.card-title-text {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 17px;
    display: flex;
    align-items: center;


    flex: none;
    order: 1;
    flex-grow: 1;
}

.card-title-button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 10px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.card-content {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 14px;
    gap: 10px;

    background: #FFFFFF;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.card-content-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card-content-header-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card-content-header-title-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    isolation: isolate;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.card-content--link {
    width: 57px;
    height: 15px;
    font-style: normal;
    font-weight: 375;
    font-size: 13px;
    line-height: 15px;

    display: flex;
    align-items: center;

    color: #8E4D9B;

    flex: none;
    order: 0;
    flex-grow: 0;
    z-index: 0;
}

.card-content-header-title-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card-content-header-title-date {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    gap: 10px;

    background: #F4F4F4;
    border-radius: 4px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.card-info-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card-info-group-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 0px 20px;
    gap: 10px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card-info-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 20px;
    gap: 10px;

    background: #FAFAFA;
    border-radius: 4px;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.card-info-content-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.card-info-content-text-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    gap: 10px;

    background: #F4F4F4;
    border-radius: 4px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.card-info-content-text-forecast {
    padding: 0;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.card-scheme {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    background: #EFF2F6;

    border: 2px solid #CED7E7;
    border-radius: 6px;

    flex: none;
    order: 3;
    flex-grow: 0;
}

.card-scheme-img {
    margin: auto;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.card-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 6px;

    flex: none;
    order: 6;
    align-self: stretch;
    flex-grow: 0;
}

.card-items-btn {
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;

    width: 20px;
    height: 20px;

    background: #EFEFEF;
    border: 1px solid #EFEFEF;
    border-radius: 3px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.card-items-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;

    flex: none;
    order: 1;
    flex-grow: 1;
}

.card-items-title-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;

    flex: none;
    order: 0;
    flex-grow: 1;
}

.card-table {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 0px 18px;
    gap: 4px;

    border-radius: 2px 0px 0px 2px;

    flex: none;
    order: 7;
    align-self: stretch;
    flex-grow: 0;
}

.card-table-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;

    background: #FAFAFA;
    border-radius: 4px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card-table-coll-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7px 10px;
    gap: 10px;

    width: 141px;
    height: 29px;

    flex: none;
    order: 0;
    flex-grow: 1;
}

.card-table-coll-name-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.card-table-coll-value {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 10px;
    gap: 7px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.card-table-coll-value-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 7px 0px;
    gap: 10px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.card-table-coll-value-frame-normal {
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 5px;
    gap: 2px;

    border: 1px solid #CCCCCC;
    border-radius: 2px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.card-table-coll-value-frame-warning {
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 5px;
    gap: 2px;

    background: #FEF1DB;

    border: 1px solid #F69112;
    border-radius: 2px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.card-table-coll-value-frame-alarm {
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 5px;
    gap: 2px;

    background: #FCDBCB;

    border: 1px solid #EB5835;
    border-radius: 2px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.card-table-coll-value-frame-title {
    width: 9px;
    height: 15px;

    font-style: normal;
    font-weight: 375;
    font-size: 13px;
    line-height: 15px;

    display: flex;
    align-items: center;

    color: #000000;

    flex: none;
    order: 0;
    flex-grow: 0;
}

/* Single page */

.filters {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;

    background: #F0F0F0;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

